.register {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    ),
    url("https://th.bing.com/th/id/R.9d17e1cc1ba3a35d4af8dd93a15aa14a?rik=4iDK2EkXTaLXjA&riu=http%3a%2f%2fwww.iptvchoice.com%2fwp-content%2fuploads%2f2015%2f02%2falgarve-uk-tv-bbc-itv-free-iptv-premium-sky-sports-contacts.jpg&ehk=JD%2fhHy0Ql8STLFDiOmwfZx3zA9zF%2bsJEJUUmR8l3cnw%3d&risl=&pid=ImgRaw&r=0");
  background-size: cover;
  position: relative;

  .top {
    .wrapper {
      padding: 20px 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .logo {
        height: 100px;
      }

      .loginButton {
        background-color: red;
        border: none;
        color: white;
        border-radius: 5px;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }

  .container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

    h1 {
      font-size: 50px;
    }

    h2 {
      margin: 20px;
    }

    p {
      font-size: 20px;
    }

    .input {
      width: 50%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
      height: 50px;
      border-radius: 5px;

      input{
          flex: 9;
          height: 100%;
          border: none;
          padding: 0 10px;
      }

      .registerButton{
          flex: 3;
          height: 100%;
          width: 100%;
          background-color: red;
          border: none;
          color: white;
          font-size: 15px;
          cursor: pointer;
      }
    }
  }
}